{
  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379 // "6379"
  },
  "IdentityServerURL": "http://localhost:5001",
  /*

    "OptionSettings": { // MongoSettings
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories",
    "ConnectionString": "mongodb://localhost:27017", // 2:30 docker ile uyg. ayağa kaldırılınca  localhost kaldırılmalı.. 3:00 connection string docker'da ezilecek override
    "DatabaseName": "CategoryDB"
},
*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
