{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=fashionTemp_IdentityServer_SQLServerDB; User=sa; Password=Technosoft-9913"
  }
}

// fashionTemp_IdentityServer_SQLServerDB