{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=fashionTemp_Order_SQLServerDB; User=sa; Password=Technosoft-9913"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
